upstream backend {
    server backend:9000;
}


server {
    listen 80;
    server_name  localhost;

    gzip on;
    gzip_types      text/plain application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        root   /usr/share/nginx/html;
        try_files $uri @static;
    }
    location @static {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
    location /media {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
}
