upstream backend {
    server backend:9000;
}

server {
    listen 80;
    server_name skills.quantumobile.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  skills.quantumobile.com;

    # To renew cert
    # docker run -it --network host --rm --name certbot -v "/etc/letsencrypt:/etc/letsencrypt" -v "/var/lib/letsencrypt:/var/lib/letsencrypt" certbot/certbot certonly
    ssl_certificate /etc/letsencrypt/live/skills.quantumobile.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skills.quantumobile.com/privkey.pem;

    gzip on;
    gzip_types      text/plain application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
    location /internal {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        root   /usr/share/nginx/html;
        try_files $uri @static;
    }
    location @static {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
    location /media {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
}
