server {
    # listen 443 ssl;
    server_name  dev.skill_atlas.tech;

    # To renew cert
    # docker run -it --network host --rm --name certbot -v "/etc/letsencrypt:/etc/letsencrypt" -v "/var/lib/letsencrypt:/var/lib/letsencrypt" certbot/certbot certonly
    # ssl_certificate /etc/letsencrypt/live/dev.skill_atlas.tech/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dev.skill_atlas.tech/privkey.pem;

    gzip on;
    gzip_types      text/plain application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    client_max_body_size 10m;

#    location / {
#         root   /usr/share/nginx/html;
#         try_files $uri /index.html;
#     }

    location / {
        uwsgi_param frontend-service;
        include     /etc/nginx/uwsgi_params;
    }

    location /api {
        uwsgi_pass  backend-service;
        # Resolves conflict with basic auth
        uwsgi_param  HTTP_Authorization "";
        include     /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  backend-service;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        root   /usr/share/nginx/html;
        try_files $uri @static;
    }
    location @static {
        uwsgi_pass  backend-service;
        include     /etc/nginx/uwsgi_params;
    }
    location /media {
        uwsgi_pass  backend-service;
        include     /etc/nginx/uwsgi_params;
    }
}